# crud

./: README.md  pom.xml  readme.txt  settings.xml
src/main/java/com/edu/plant/: PlantApplication.java
src/main/java/com/edu/plant/config/: ModelMapperConfig.java
src/main/java/com/edu/plant/controller/: PlantController.java
src/main/java/com/edu/plant/domain/entities/: GenericAssembler.java  PlantEntity.java  PlantId.java
src/main/java/com/edu/plant/domain/utils/errorHandling/: ApiError.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NoResultException.java
src/main/java/com/edu/plant/dto/input/: PlantRequestDTO.java
src/main/java/com/edu/plant/dto/output/: PlantResponseDTO.java
src/main/java/com/edu/plant/repository/: PlantRepository.java
src/main/java/com/edu/plant/service/: PlantService.java
src/main/resources/: application-dev.yml  application.properties  log4j2.yaml
src/test/java/com/edu/plant/: PlantApplicationTests.java
